{
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "name": "@trachea/lotide",
  "description": "A mini clone of the [Lodash](https://lodash.com) library.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otrachea/lotide.git"
  },
  "author": "Francesca H.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otrachea/lotide/issues"
  },
  "homepage": "https://github.com/otrachea/lotide#readme"
}
